<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="author" content="MAMIJA Midori">
	<title>エスペラント小説読書会 Venu, legemuloj!</title>
	<link href="mailto:utaidori@gmail.com" title="Mamija Midori" rev="made">
	<link rel="preconnect" href="https://rsms.me/">
	<link rel="stylesheet" href="https://rsms.me/inter/inter.css">
	<link rel="icon" type="image/x-icon" href="./favicon/favicon-eo.svg">
	<link rel="apple-touch-icon" sizes="180x180" href="./favicon/legemuloj-180.png">
	<link rel="icon" type="image/png" sizes="192x192" href="./favicon/legemuloj-192-alpha.png">
	<style>
:root {
	font-family: Inter, sans-serif;
	font-feature-settings: 'liga' 1, 'calt' 1; /* fix for Chrome */
	border-top: 3px solid green;
	border-bottom: 3px solid green;
}
body {
	margin: 0;
	line-height: 1.7;
}
main {
	max-width: 1024px;
	margin: auto;
	padding: 0 1rem 1rem 1rem;
}
li > p {
	padding-left: 2.5em;
}
h1 {
	font-size: 1.5rem;
	background-image: url(./favicon/legemuloj-192-alpha.png);
	background-repeat: no-repeat;
	background-size: 3em;
	padding: 1.5rem 0 0.6rem 5.5rem;
}
h2 {
	margin-top: 2em;
	font-size: 1.3rem;
}

hr {
	margin: 2rem 0;
	border: none;
	text-align: center;
}
hr::before {
	content: '* * *';
}
menu {
	margin: 1rem 0 0 0;
	padding: 0;
}
.filmeto {
	background-image: url(./svg/filmeto.svg);
	background-repeat: no-repeat;
	background-position: left center;
	background-size: 1.5em;
	padding-left: 2em;
}
dl {
	line-height: 1.8;
}
dt, dd {
	display: inline-block;
}
dt {
	min-width: 4em;
}
dd {
	margin-left: 0;
}

.lingvo-menu {
	margin: 0;
	padding: .5em;
	background-color: #f5f5ee;
	color: #a1a199;
}
.lingvo-menu a {
	color: darkgreen;
	font-weight: bold;
	text-decoration: none;
}
table.pasintaj-kunvenoj {
	border-collapse: collapse;
	margin: 2rem 0;
	width: 100%;
}
.pasintaj-kunvenoj tr {
	border-bottom: thin solid #ddd;
	vertical-align: text-top;
}
.pasintaj-kunvenoj tr:nth-child(1) {
	border-bottom: thin solid #888;
}
.pasintaj-kunvenoj th {
	text-align: left;
}
.pasintaj-kunvenoj th,
.pasintaj-kunvenoj td {
	padding: .25rem 1rem;
}
.pasintaj-kunvenoj td:nth-child(1),
.pasintaj-kunvenoj td:nth-child(2),
.pasintaj-kunvenoj td:nth-child(5) {
	font-family: monospace;
}
.pasintaj-kunvenoj td:nth-child(1) {
	width: 3em;
}
.pasintaj-kunvenoj td:nth-child(2) {
	width: 7em;
}
.pasintaj-kunvenoj th:nth-child(5),
.pasintaj-kunvenoj td:nth-child(5) {
	width: 3rem;
	text-align: right;
}

table.principo {
	margin-top: 1rem;
	border-collapse: collapse;
	border: thin solid #ddd;
	border-width: 1px 0;
}
.principo tr {
		border-bottom: thin solid #efefef;
}
.principo tr:last-child {
	border-width: 0;
}
.principo td {
	padding: .5em .9em;
	vertical-align: top;
}
.principo td:nth-child(1) {
	font-weight: bold;
	background-color: #f5f5f5;
	text-align: center;
}
  </style>
</head>

<body>

<menu class="lingvo-menu">
	<div><a href="esperanto-legokunveno-skemo-eo.html">Esperanto</a> | 日本語</div>
</menu>

<main>

<h1><span>Venu, legemuloj!</span></h1>

<p>エスペラントの小説を読み、日本語で語り合うオンライン読書会です。<br>
	エスペラントの初心者も流暢な人も、一緒にエスペラント文学を楽しみましょう。</p>

<h2>次回予定</h2>
<h3>第9回</h3>
<dl style="font-size:120%;">
	<div>
		<dt><span class="kapo">【日時】</span></dt>
		<dd><span>4</span>月<span>27</span>日(日) 21時～22時 (2025年)</dd>
	</div>
	<div>
		<dt>【作品】</dt>
		<dd style="vertical-align:top;">
			<strong>“Kredu min, sinjorino!”</strong> Cezaro Rossetti - Ĉapitro 4
		</dd>
	</div>
</dl>

<h2>基本方針</h2>
<table class="principo">
	<tr>
		<td>事前の準備</td>
		<td>
		特に準備は要りません。可能なら事前にテキストを読み、知らない単語を辞書で引いておきましょう。
		</td>
	</tr>
	<tr>
		<td>進めかた</td>
		<td>
			1. 画面共有されたテキストをひとりずつ順番に音読。<br>
			2. 知らない単語や表現について話す。<br>
			3. 作品の内容について感想を話す。
		</td>
	</tr>
	<tr>
		<td>会場</td>
		<td>
ブラウザで指定の URL を開くとビデオ通話に参加できます。音声のみの参加も可。<a href="legokunveno/kiel-ensaluti-la-cxambron.html">詳細はこちら。</a>
		</td>
	</tr>
	<tr>
		<td>プライバシー</td>
		<td>
	当読書会は<strong>録画も配信もされません</strong>。
		</td>
	</tr>
	<tr>
		<td>参加申し込み</td>
		<td><a href="mailto:utaidori@gmail.com">utaidori@gmail.com</a> までメールをお送りください。</td>
	</tr>
</table>


<h2>過去の読書会</h2>
<table class="pasintaj-kunvenoj">
	<tr>
		<th>N-ro</th>
		<th>Dato</th>
		<th>Novelo</th>
		<th>Aŭtoro</th>
		<th>Ĉeesto</th>
	</tr>
	<tr>
		<td>1-a</td>
		<td>2024.08.18</td>
		<td>“Dancanta kun ŝarkoj”</td>
		<td>Julian Modest</td>
		<td>7</td>
	</tr>
	<tr>
		<td>2-a</td>
		<td>2024.09.22</td>
		<td>“La lasta vojaĝo de Cezaro”</td>
		<td>Emanuela Pellicciaro</td>
		<td>8</td>
	</tr>
	<tr>
		<td>3-a</td>
		<td>2024.10.19</td>
		<td>“... kaj la fenestroj, okulojn”</td>
		<td>Jorge Rafael Nogueras</td>
		<td>5</td>
	</tr>
	<tr>
		<td>4-a</td>
		<td>2024.11.16</td>
		<td>“Etfingropromeso”</td>
		<td>Akiko Ĵin</td>
		<td>3</td>
	</tr>
	<tr>
		<td>5-a</td>
		<td>2024.12.15</td>
		<td>“Fabeloj”</td>
		<td>Tatjana Tereĥova</td>
		<td>4</td>
	</tr>
	<tr>
		<td>6-a</td>
		<td>2025.01.19</td>
		<td>“La Plej Granda Tragedio”</td>
		<td>Ariel Bonkorpa</td>
		<td>7</td>
	</tr>
	<tr>
		<td>7-a</td>
		<td>2025.02.23</td>
		<td>
			“Mi ne estas Mona Lisa”<br>
			“Eskapo”
		</td>
		<td>
			Julia Sigmond<br>
			Ewa Grochowska
		</td>
		<td>7</td>
	</tr>
	<tr>
		<td>8-a</td>
		<td>2025.03.23</td>
		<td>
			“La gajnita motorciklo”
		</td>
		<td>
			Mikaelo Bronŝtejn
		</td>
		<td>4</td>
	</tr>
</table>

<hr>

<!-- <h2>次回以降のための準備（推奨）</h2> -->
<h2>Bobelarto と小説集のダウンロードについて</h2>
<p>文学サークル <a href="https://bobelarto.ink/" target="_new" rel=”noopener”><strong>Bobelarto</strong></a> のニュースレターを購読してください。無料です。電子メールで届きます。<br>
<!-- ※ <span>novaĵletero</span> の項目でメールアドレスを入力、<span>“Mi volas partopreni”</span> ボタンを押す。</p> -->
<p>ニュースレター内のリンクから <i>«Amo, tuso kaj forpaso», «La lasta vojaĝo de Cezaro kaj aliaj noktaj aventuroj», «La sekreta vivo de miaj najbaroj»</i> の各PDFをダウンロードしてください。小説コンクール <strong>Interkultura Novelo-Konkurso</strong> (INK)の優秀作を収めた小説集です。</p>
<p>Bobelarto は定期的に <strong>Legosalono</strong> という読書会も開いています。詳細はウェブサイトやニュースレターをご参照ください。</p>

<!-- <hr> -->

<!-- <h2>他のエスペラントでの読書会について</h2> -->
<h2>Ruĝa Plumo の読書会について</h2>
<p>エスペラントで語り合いたい、というかたには、毎月第2日曜日に開催される <strong>Ruĝa Plumo</strong> の読書会をおすすめします。進めかたは同じです。作者がゲスト参加することもあります。</p>
<p><strong>Ruĝa Plumo</strong> の読書会は<strong>録画されます</strong>。動画は <a href="https://www.youtube.com/@esperantoindonesia/videos" target="_new" rel=”noopener”>YouTube</a> で視聴できます。<br>
エスペラント初心者の方も歓迎です。参加希望の方はご連絡ください。</p>

<!-- <hr> -->

<h2>連絡先</h2>
<p>間宮緑 - <a href="mailto:utaidori@gmail.com">utaidori@gmail.com</a></p>

</main>
</body></html>
