<!DOCTYPE html>
<html lang="eo">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="author" content="MAMIJA Midori">
	<title>Skemo de la lego-kunveno «Venu, legemuloj»</title>
	<link href="mailto:utaidori@gmail.com" title="Mamija Midori" rev="made">
	<link rel="preconnect" href="https://rsms.me/">
	<link rel="stylesheet" href="https://rsms.me/inter/inter.css">
	<style>
:root {
  font-family: Inter, sans-serif;
  font-feature-settings: 'liga' 1, 'calt' 1; /* fix for Chrome */
}
/*@supports (font-variation-settings: normal) {
  :root { font-family: InterVariable, sans-serif; }
}*/
:root {
  border-top: 3px solid green;
  border-bottom: 3px solid green;
}
body {
  max-width: 1024px;
  margin: auto;
	padding: 0 1rem 1rem 1rem;
  line-height: 1.6;
  /*font-family: Inter,Helvetica,Arial,Roboto,sans-serif;*/
}
.senmarko {
  list-style-type: none;
  padding-left: 1.5em;
}
li {
	margin: 0.2rem 0;
}
li > p {
	padding-left: 2.5em;
}
h1 {
  font-size: 1.5rem;
}
h2 {
	margin-top: 2em;
	margin-bottom: 0;
	padding-bottom: 0;
	font-size: 1.3rem;
	line-height: 1.0;
}
.malgranda {
	font-size: 0.9em;
}

hr {
	margin: 2rem 0;
	border: none;
	text-align: center;
}
hr::before {
	content: '* * *';
}
menu {
	margin: 1rem 0 0 0;
	padding: 0;
}
.ja-lingvo {
	color: darkorange;
}
details summary {
	text-decoration: underline;
}
details[open] summary {
	text-decoration: none;
}
.filmeto {
	background-image: url(./svg/filmeto.svg);
	background-repeat: no-repeat;
	background-position: left center;
	background-size: 1.5em;
	padding-left: 2em;
}
  </style>
</head>

<body>

<menu>
	Lingvo de la paĝo → <a href="esperanto-legokunveno-skemo.html" class="ja-lingvo">La japana</a>
</menu>

<h1>La lego-kunveno de Esperanto-noveloj <span lang="eo">«Venu, legemuloj»</span></h1>

<p>En la reta lego-kunveno ni legas Esperanto-originalan novelon kaj interparolas pri ĝi japane. La celo estas ke kaj komencantaj kaj spertaj esperantistoj el japan-lingvanoj kune ĝuu Esperanto-literaturon.</p>

<h2>Skemo</h2>
<h3>La dua kunveno</h3>
<ul>
  <li>Dato: <strong>La 22-a de septembro, dimanĉe de 12h00 ĝis 13h00 (UTC)</strong> <small>[de 21h00 ĝis 22h00 (JST)]</small></li>
  <li>Lingvo: La japana</li>
  <li>Novelo: <strong>“La lasta vojaĝo de Cezaro” Emanuela Pellicciaro</strong>
    <p>La novelon enhavas la INK-2 novelaro «La lasta vojaĝo de Cezaro kaj aliaj noktaj aventuroj», kiu elŝuteblas el novaĵletero de <a href="https://bobelarto.ink/" target="_new" rel=”noopener”>Bobelarto</a>. Se vi ne sukcesis havi ĝin aŭ simile, kontaktu min por ke mi sendu al vi necesan ekstrakton.</p>
		<p><a class="filmeto" href="https://www.youtube.com/watch?v=3jm_4VfLPLI">https://www.youtube.com/watch?v=3jm_4VfLPLI</a></p>
  </li>
	<li>Aldono: La novelo estas origine verkita ne en Esperanto sed en la itala. Pardonon!</li>
</ul>
<h3>Principo</h3>
<ul>
  <li>Maniero:
    <ol>
      <li>Unu el la partoprenantoj legas kelkajn alineojn sur la ekrano kaj transdonas la vicon al alia.</li>
			<li>Se estis novaj vortoj aŭ esprimoj por vi, vi montras ilin.</li>
			<li>Ni komentas kaj opinias pri la novelo.</li>
    </ol>
  </li>
  <li>Kunvenejo: Post la aliĝo vi ricevos ligilon de la reta ĉambro. Por eniri en la ĉambron vi simple malfermas la ligilon per retumilo kaj entajpas vian aliĝ-nomon. Se vi ne emas vidigi vin per kamerao, vi rajtas partopreni nur mikrofone. <a href="./legokunveno/kiel-ensaluti-la-cxambron-eo.html">Jen la retpaĝo klarigi kiel eniri.</a></li>

  <li>Aliĝo: Sciigu al mi viajn retadreson kaj nomon (aŭ pseŭdonimon) per <a href="https://forms.gle/KvztYjSQ8L7Hxg6R8" target="_new" rel=”noopener”>Google formularo</a> aŭ retpoŝte al <a href="mailto:utaidori@gmail.com">utaidori@gmail.com</a>.</li>
  <li>Noto: La ĉambro pretos akcepti vin sufiĉe antaŭ la fiksita horo. Partopreno estas senpaga.</li>
</ul>

<h2>Preparoj (laŭ via bontrovo)</h2>
<ul>
  <li>Legi la tekston anticipe.</li>
  <li>Konsulti vortaron pri novaj vortoj por vi.</li>
</ul>

<h2>Pasintaj kunvenoj</h2>
<ul class="senmarko">
	<li>
		<details>
			<summary>La 1-a kunveno</summary>
			<ul>
				<li>Dato: La 18-a de aŭgusto, dimanĉe de 12h00 ĝis 13h00 (UTC) <small>[de 21h00 ĝis 22h00 (JST)]</small></li>
				<!-- <li>Lingvo: La japana</li> -->
				<li>Novelo: <strong>“Dancanta kun ŝarkoj” Julian Modest</strong>
					<ul>
						<li>[TTT] <a class="malgranda" href="http://verkoj.com/verkistoj/julian-modest/dancado-kun-sarkoj/" target="_new" rel=”noopener”>http://verkoj.com/verkistoj/julian-modest/dancado-kun-sarkoj/</a></li>
					</ul>
				</li>
				<li>Ĉeestis 7</li>
			</ul>
		</details>
	</li>
</ul>

<hr>

<h2>Preparo por postaj kunvenoj (preferinda)</h2>
<p>Aboni la senpagan novaĵleteron de <a href="https://bobelarto.ink/" target="_new" rel=”noopener”>Bobelarto</a>. (Tajpu vian retadreson ĉe la sekcio de novaĵletero kaj puŝu la butonon de “Mi volas partopreni”.)</p>
<p>Vi ricevos novaĵleteron kun la ligiloj, el kiuj vi povas elŝuti PDF-dosierojn de la novelaroj <strong>«Amo, tuso kaj forpaso»</strong>, <strong>«La lasta vojaĝo de Cezaro kaj aliaj noktaj aventuroj»</strong> kaj <strong>«La sekreta vivo de miaj najbaroj»</strong>. Ni legos novelojn el ili por niaj postaj kunvenoj.</p>
<p>La noveloj estas finalistaj konkursaĵoj de Interkultura Novelo-Konkurso (INK) de Bobelarto.</p>
<p>Se la novaĵletero ne atingos vin antaŭ la sekva kunveno, sciigu min, kaj mi persone rete sendu al vi necesan ekstrakton.</p>

<h2>Lego-kunveno en Esperanto</h2>
<p>Vi povas kunveni en Esperanto en la reta kunveno de la <strong>Ruĝa Plumo</strong> okazigata ĉiumonate de Ilia Dewi el Indonezio. Ni sammaniere kunvenas per Zoom kaj kutime legas verkon el INK-novelaroj iafoje kun ĝia aŭtoro. Registraĵoj de la kunvenoj spekteblas en la <a href="https://www.youtube.com/@esperantoindonesia/videos" target="_new" rel=”noopener”>YouTube-kanalo de Indonezia Esperanto-Asocio</a>.</p>
<p>La sekva kunveno de la Ruĝa Plumo okazos en <strong>la 25-a de aŭgusto dimanĉe de 11h45 ĝis 13h00 (UTC)</strong> <small>[de 20h45 ĝis 22h00 (JST)]</small>. Se vi volas partopreni, kontaktu min.</p>
<p>Krome, rekomendindas ankaŭ la lego-kunveno de Bobelarto. La detaloj troviĝas en la retejo kaj novaĵletero de Bobelarto.</p>

<h2>Kontaktu min</h2>
<p>Mamija Midori <a href="mailto:utaidori@gmail.com">utaidori@gmail.com</a></p>

<time>Konservita: 2024/08/20</time>
</body></html>
