<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="author" content="MAMIJA Midori">
	<title>エスペラント小説読書会の概要</title>
	<link href="mailto:utaidori@gmail.com" title="Mamija Midori" rev="made">
  <style>
:root {
  border-top: 3px solid green;
  border-bottom: 3px solid green;
}
body {
  max-width: 1024px;
  margin: auto;
	padding: 0 1rem 1rem 1rem;
  line-height: 1.5;
}
li {
  margin: .5em 0;
}
h1 {
  font-size: 1.5rem;
}
h2 {
  margin-top: 1.5em;
  font-size: 1.3rem;
}
.malgranda {
  font-size: 0.9em;
}

hr {
	margin: 2rem 0;
	border: none;
	text-align: center;
}
hr::before {
	content: '* * *';
}
menu {
	margin: 1rem 0 0 0;
	padding: 0;
}
.eo-lingvo {
	color: green;
}
.icon-flago {
	height: 1em;
	vertical-align: middle;
}

.fig {
	margin: 2rem 0;
	text-align: center;
}

  </style>
</head>

<body>

<menu>
	<!-- <div lang="eo">Lingvo de la paĝo → <a href="esperanto-legokunveno-skemo-eo.html" class="eo-lingvo"><img class="icon-flago" src="svg/esperanto-flago.svg">Esperanto</a></div> -->
</menu>

<p><a href="../esperanto-legokunveno-skemo.html">← エスペラント小説読書会</a></p>

<h1>ログイン方法</h1>

<ol>
	<li>ブラウザで URL を開きます。</li>
	<li>名前を入力します。
		<div class="fig"><img src="login01s.jpg" style="max-width:480px;"></div>
	</li>
	<li>「名前を送信して参加する」を押します。</li>

	<li>「**** が次の許可を求めています」というポップアップが出ます。「マイクの使用」と「カメラの使用」の許可を求められますので、それぞれ「許可」をクリックしてください。
		<div class="fig"><img src="login02.jpg" style="max-width:720px;"></div>
		カメラを使用したくない場合はカメラアイコン（画像中のオレンジで囲んだ場所）をオフにしてください。
	</li>
	<li>「通話を開始」ボタンを押してください。</li>
</ol>

<p>以上です。</p>

<p>何か問題が生じたら間宮までご連絡ください。<a href="mailto:utaidori@gmail.com">utaidori@gmail.com</a></p>

<p><a href="../esperanto-legokunveno-skemo.html">← エスペラント小説読書会</a></p>

</body></html>
