<!DOCTYPE html>
<html lang="eo">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="author" content="MAMIJA Midori">
	<title>Kiel ensaluti la ĉambron | Lego-kunveno «Venu, legemuloj»</title>
	<link href="mailto:utaidori@gmail.com" title="Mamija Midori" rev="made">
  <style>
:root {
  font-family: Inter, sans-serif;
  font-feature-settings: 'liga' 1, 'calt' 1; /* fix for Chrome */
}
:root {
  border-top: 3px solid green;
  border-bottom: 3px solid green;
}
body {
  max-width: 1024px;
  margin: auto;
	padding: 0 1rem 1rem 1rem;
  line-height: 1.6;
}
li {
  margin: .5em 0;
}
h1 {
  font-size: 1.5rem;
}
h2 {
  margin-top: 1.5em;
  font-size: 1.3rem;
}
.malgranda {
  font-size: 0.9em;
}

hr {
	margin: 2rem 0;
	border: none;
	text-align: center;
}
hr::before {
	content: '* * *';
}
menu {
	margin: 1rem 0 0 0;
	padding: 0;
}
.eo-lingvo {
	color: green;
}
.icon-flago {
	height: 1em;
	vertical-align: middle;
}

.fig {
	margin: 2rem 0;
	text-align: center;
}

  </style>
</head>

<body>

<menu>
	<!-- <div lang="eo">Lingvo de la paĝo → <a href="esperanto-legokunveno-skemo-eo.html" class="eo-lingvo"><img class="icon-flago" src="svg/esperanto-flago.svg">Esperanto</a></div> -->
</menu>

<p><a href="../esperanto-legokunveno-skemo-eo.html">← Lego-kunveno «Venu, legemuloj!»</a></p>

<h1>Kiel ensaluti la ĉambron</h1>

<div>Ĉi-sube skribitaj mesaĝoj de la retservo aperos en via lingvo por la retumilo.</div>

<ol>
	<li>Malfermas la URL-adreson per retumilo.</li>
	<li>Tajpas vian nomon en la breĉon.
		<div class="fig"><img src="login01s.jpg" style="max-width:480px;"></div>
	</li>
	<li>Puŝas la tuj suban butonon “Mi sendas la nomon kaj eniras”.</li>

	<li>Aperas en la supra angulo du dialogaj fenestroj por postuli permesojn uzi mikrofonon kaj kameraon.

	<!-- : Unu postulas permeson uzi mikrofonon, kaj poste alia permeson uzi kameraon. -->
	Elektas la eblon “Mi permesas” por ambaŭ demandoj.
		<div class="fig"><img src="login02.jpg" style="max-width:720px;"></div>
		Se vi ne volas uzi la kameraon, vi klakas ĝian piktogramon (ĉi-supre markita de oranĝa linio) por ĝin malvalidigi.
	</li>
	<li>Puŝas la verdan butonon en la malsupro.</li>
</ol>

<p>Jen la fino.</p>

<p>Se vi renkontas problemon, kontaktu min: <a href="mailto:utaidori@gmail.com">utaidori@gmail.com</a></p>

<p><a href="../esperanto-legokunveno-skemo-eo.html">← Lego-kunveno «Venu, legemuloj!»</a></p>

</body></html>

