<!DOCTYPE html>
<html lang="eo">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="author" content="MAMIJA Midori">
	<title>Trovoj post la 1-a kunveno</title>
	<link href="mailto:utaidori@gmail.com" title="Mamija Midori" rev="made">
	<link rel="preconnect" href="https://rsms.me/">
	<link rel="stylesheet" href="https://rsms.me/inter/inter.css">
	<style>
:root {
  font-family: Inter, sans-serif;
  font-feature-settings: 'liga' 1, 'calt' 1; /* fix for Chrome */
}
:root {
  border-top: 3px solid green;
  border-bottom: 3px solid green;
}
body {
  max-width: 1024px;
  margin: auto;
	padding: 0 1rem 1rem 1rem;
  line-height: 1.6;
  /*font-family: Inter,Helvetica,Arial,Roboto,sans-serif;*/
}
.senmarko {
  list-style-type: none;
  padding-left: 1.5em;
}
li {
	margin: 0.2rem 0;
}
h1 {
  font-size: 1.5rem;
}
h2 {
	margin-top: 2em;
	margin-bottom: 0;
	padding-bottom: 0;
	font-size: 1.3rem;
	line-height: 1.0;
}
.malgranda {
	font-size: 0.9em;
}

hr {
	margin: 2rem 0;
	border: none;
	text-align: center;
}
hr::before {
	content: '* * *';
}
menu {
	margin: 1rem 0 0 0;
	padding: 0;
}
.ja-lingvo {
	color: darkorange;
}
details summary {
	text-decoration: underline;
}
details[open] summary {
	text-decoration: none;
}
.filmeto {
	background-image: url(./svg/filmeto.svg);
	background-repeat: no-repeat;
	background-position: left center;
	background-size: 1.5em;
	padding-left: 2em;
}
blockquote {
  margin: 0 0 0 1rem;
  padding: 0 1em;
  border-left: .5em solid #888;
}
i {
  font-weight: bold;
}
em {
  /*text-decoration: underline wavy #888;*/
  text-decoration: underline #888;
  /*text-decoration-color: #888;*/
}
mark {
  /*background-color: transparent;*/
  /*text-decoration: underline;*/
	/*background-color: #aedfee;*/
	/*background-color: #f8cb2c;*/
	background-color: #f8fb2c;
}
  </style>
</head>

<body>

<menu>
	<ul class="senmarko" style="padding:0;">
		<li>&lt;-- <a href="../esperanto-legokunveno-skemo.html">エスペラント小説読書会</a>
		/ <a href="../esperanto-legokunveno-skemo-eo.html">La lego-kunveno de Esperanto-noveloj</a></li>
		<!-- <li>&lt;-- <a href="../esperanto-legokunveno-skemo-eo.html">La lego-kunveno de Esperanto-noveloj</a></li> -->
	</ul>
</menu>


<h1>Trovoj post la 1-a kunveno</h1>

<ol>
	<li><p>Kiel ofte oni uzas la vorteton <i>END</i>?</p>
<cite>“END estas sufiĉe malofte uzata. (La sufikso END estis oficialigita en 1953.)”</cite>
<div><a href="https://bertilow.com/pmeg/vortfarado/afiksoj/sufiksoj/end.html" target="_new" rel=”noopener”>https://bertilow.com/pmeg/vortfarado/afiksoj/sufiksoj/end.html</a></div>
	</li>
	<li>
		<p>Mencio pri la vorto <i>“nesenteble”</i> de Julian Modest aperas en la de mi flave farbita linio en ĉi-suba recenzo.</p>
		<div><strong>Citaĵo -- Recenzo de Sten Johansson pri «Mara stelo», novelaro de Julian Modest</strong></div>
		<div><a href="http://retbutiko.be/eo/ero/maste" target="_new" rel=”noopener”>http://retbutiko.be/eo/ero/maste</a></div>
		<blockquote>
<p>Jam de tridek jaroj la bulgaro Julian Modest (pseŭdonimo de Georgi Mihalkov) donas al nia literaturo novelarojn, romanetojn, teatraĵojn kaj priliteraturajn eseojn. Per sia rakonta prozo li kreis apartan “Modestan” mondon, uzante specife propran stilon. Tiun vojon li pluiras per la novelaro <i>Mara stelo</i>, tamen mi trovas en ĝi ankaŭ certagradan evoluon kompare kun pli fruaj verkoj.</p>

<p>La novelojn de Modest karakterizas simpla rakontado en tono meditema, iom melankolia, ofte ia ekstertempa aŭ eksmoda etoso en kampara aŭ vilaĝa medio. Kelkfoje oni trovis ankaŭ troan naivecon, ĝene edifan intencon kaj &ndash; eble plej tipe &ndash; superfluan emon eksplicite klarigi kaj interpreti tion, kion leganto normale sagaca jam delonge mem komprenis. En <i>Mara stelo</i> oni retrovas spurojn de ĉio ĉi, tamen la aŭtoro nun bridas la edifadon kaj troan klarigadon, kio estas bonvena evoluo.</p>

<p>Jen kaj jen oni trovas en noveloj de Modest kritikan traktadon de la moderna socio. En <i>Mara stelo</i> tio rilatas precipe al ekscesoj de la postkomunisma kapitalismo en Bulgario.</p>

<p>Eble la plej granda talento de Modest estas per kelkaj mallongaj frazoj scenigi la lokon kaj situacion, kie ekas lia rakonto. Tuj la leganto trovas sin tie, preta aŭskulti, kio okazos. Konkrete kaj efike li prezentas la medion kaj tempon, la veteron aŭ sezonon, kaj la ĉefajn personojn.</p>

<p>Kelkfoje temas pri rakonto en rakonto, tio estas la mio renkontas iun, kiu rakontas, kion li spertis. Alifoje la leganto estas invitita mem ĉeesti la eventojn de la novelo.</p>

<p>La plej malforta flanko ĉe Modest kutime estadis la finoj. En <i>Mara stelo</i> multaj rakontoj havas tute taŭgan finon, sed troveblas ankaŭ kelkaj finoj ne tre sukcesaj.</p>

<p>El la 21 mallongaj noveloj mi mencios kelkajn, kiuj plaĉis al mi. <i>La kulpo</i> estas originala, humura kaj surpriza rakonto pri maljunulo kaj hundo. En <i>La lasta rideto</i> ni renkontas familiajn rilatojn, kie Modest prudente ne tro multe klarigas. <i>La memmortigo de Tanja</i> estas amarega dramo, kie la aŭtoro lasas al la leganto juĝi kaj konkludi. <i>Mara stelo</i> estas iom naiva satiro pri moderna socio kun plaĉe absurdeta nuanco. <i>Raŝo, Viktor, Stavris</i> estas trafa, interesa rakonto pri knabo en la nuna socio. <i>Vira doloro</i> estas humura, amara, trafa rakonto kun bona fino. Vulpa restoracio estas originala, pensinda novelo kun amara fino.</p>

<p>Mi tamen trovis ankaŭ rakontojn, kie la aŭtoro refalis en siajn iamajn mankojn. Ekzemple <i>La fera barilo</i> estas parabolo tro evidenta kun ege edifa fino. <i>La mevoj ne forflugas en la pluvo</i> prezentas amrilaton de gejunuloj, sed ĝia fino estas tro melodrama. <i>Tendaro por ŝtelistoj</i> havas finon tute stumpan.</p>

<p>La stilo de Modest estas simpla, tradicia, trankvila. Li koncize kaj precize priskribas mediojn kaj personojn. Psikologiaj trajtoj estas nur subkomprenataj. En liaj personpriskriboj oni trovas detalojn, kiuj varias de banalaj ĝis nekutimaj, iufoje eĉ strangaj. Ofte &ndash; precipe pri virinoj &ndash; li mallonge karakterizas la vizaĝon, precipe la okulojn. Li ŝatas nomi kolorojn en tute propra maniero. Jam konata estas la <em>ĉokoladkolora</em> kostumo, kiu reaperas en pluraj noveloj, ankaŭ en ĉi tiu novelaro. Ĉi-verke ni trovas ankaŭ ĉokoladkolorajn harojn kaj eĉ vizaĝon. Okuloj havas kolorojn de olivoj, kolomboj, perlamoto, figoj, ĉerizoj, sukceno, juglandoj kaj alio.</p>

<p>Kelkaj priskriboj ŝajnas pli strangaj ol trafaj, kiel ekzemple <em>nigran densan hararon, similan al brasiko</em> (p. 88). <mark>La plej ŝatata vorto de Modest tamen estas <em>nesenteble</em>, kiu en proksimuma senco de <em>nerimarkeble</em> reaperas multfoje en ĉiu lia verko, kaj same ĉi tie.</mark></p>

<p>La eldonejo ne sufiĉe lingve poluris, nek kontrollegis la verkon, kio ja estas ofta manko ĉe Esperantaj eldonaĵoj.</p>

<p>Malgraŭ kelkaj malfortaj flankoj rekoneblaj, mi trovas la novelaron <i>Mara stelo</i> leginda, kaj parto de ĝi prezentas bonan imagon pri la “Modesta” mondo.</p>

			<div align="right">Sten Johansson</div>
		</blockquote>
	</li>
</ol>

<menu>
	<ul class="senmarko" style="padding:0;">
		<li>&lt;-- <a href="../esperanto-legokunveno-skemo.html">エスペラント小説読書会</a>
		/ <a href="../esperanto-legokunveno-skemo-eo.html">La lego-kunveno de Esperanto-noveloj</a></li>
	</ul>
</menu>

</body></html>
